




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


{{-- Core Library --}}
{{-- 1. Memuat jQuery (wajib sebelum DataTables) --}}
<script type="text/javascript" src="{{asset('files/build/jquery/js/jquery.min.js')}}"></script>


{{-- DataTables Core --}}
{{-- 1. Inti plugin DataTables, menambahkan fitur tabel interaktif (paging, sorting, searching) --}}
{{-- 2. Plugin DataTables “Responsive” -> membuat tabel menyesuaikan layar (collapse kolom di mobile) --}}
{{-- 3. Integrasi DataTables + Bootstrap 5 (JS untuk tampilan Bootstrap) --}}
{{-- 4. Integrasi plugin Responsive dengan Bootstrap 5 --}}
<script type="text/javascript" src="{{asset('files/build/datatables.net/js/jquery.dataTables.js')}}"></script>
<script type="text/javascript" src="{{asset('files/build/datatables.net-responsive/js/dataTables.responsive.js')}}"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>


{{-- DataTables Buttons extension --}}
{{-- 1. Inti plugin “Buttons” -> menambah tombol export/print dll --}}
{{-- 2. Styling Buttons agar cocok dengan Bootstrap 5 --}}
{{-- 3. Fungsi export ke format HTML5 (CSV, Excel, PDF, dll) --}}
<script type="text/javascript" src="{{asset('files/build/DataTables/Buttons-2.4.1/js/dataTables.buttons.min.js')}}"></script>
<script type="text/javascript" src="{{asset('files/build/DataTables/Buttons-2.4.1/js/buttons.bootstrap5.min.js')}}"></script>
<script type="text/javascript" src="{{asset('files/build/DataTables/Buttons-2.4.1/js/buttons.html5.min.js')}}"></script>


{{-- Excel export dependency --}}
{{-- 1. Library JSZip -> dipakai plugin Buttons untuk membuat file Excel (XLSX/CSV) --}}
<script type="text/javascript" src="{{asset('files/build/DataTables/JSZip-3.10.1/jszip.min.js')}}"></script>


{{-- Sweet alert --}}
<script type="text/javascript" src="{{asset('files/assets/js/sweetalert2.min.js')}}"></script>

